[33mcommit cf9b4680d176614e7b0d6d55621019c22ec76854[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelepment[m[33m)[m
Merge: 08760f7 50f0fe7
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Sun Jan 4 00:21:39 2026 +0530

    i am merging main to develepment brach and now i am in develpment look

[33mcommit 50f0fe7e2bd0a47faae73731604a7c79c234fb76[m
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Sun Jan 4 00:18:15 2026 +0530

    i made some changes to four.txt

[33mcommit 08760f7b61124d5adf38aca11e3ebdd3a7ecc218[m
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Sat Jan 3 22:43:58 2026 +0530

    i created shite.txt and put some shit

[33mcommit 8b6bc8e4ce53a0a39bce852f6d05aa345e79ce3d[m
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Sat Jan 3 21:42:01 2026 +0530

    i have edited some shitss jsut to learn erroe 404 shit man eh eh eh wt brother eh weh

[33mcommit 5c3a7231612639709e55b7a3d6de21aafbc6aa7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Fri Jan 2 23:22:01 2026 +0530

    committed two .txt tweo
    
    ya

[33mcommit d7f299bf01a1335d652e7c7f24a33c40cee0ca97[m
Author: nasif369 <nasiftk5j@gmail.com>
Date:   Fri Jan 2 23:20:58 2026 +0530

    Add one.txt with initial content 'one'
